# weatherstation
Python scripts for my Raspberry Pi Weather Station

## Description of scripts
Scripts are described in serie of articles on CharlieBlog.

Initial article about requirements for raspberry pi weatherstation
* https://charlieblog.eu/clanek-raspberry-pi-meteostanice

How to connect and use Sense hat in weatherstation
* https://charlieblog.eu/clanek-raspberry-pi-meteostanice-sense-hat

DS18B20 sensor can be used for temperature sensing
* https://charlieblog.eu/clanek-raspberry-pi-meteostanice-ds18b20

MPL3115a2 is for temperatore and atmospheric pressure
* https://charlieblog.eu/clanek-raspberry-pi-meteostanice-mpl3115a2

DHT22 is the best for humidity
* https://charlieblog.eu/clanek-raspberry-pi-meteostanice-dht22
